# openmrs-module-ugandaemr-poc

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemrpoc/: UgandaEMRPOCActivator.java  UgandaEMRPOCConfig.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/: UgandaEMRPOCService.java
api/src/main/java/org/openmrs/module/ugandaemrpoc/api/impl/: UgandaEMRPOCServiceImpl.java
api/src/main/resources/: messages.properties  messages_es.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/resources/: webModuleApplicationContext.xml
omod/src/main/webapp/resources/htmlforms/: HMIS-HIV-003-HivCareArtCard-ClinicalAssessmentPage.xml
