<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ugandaemrpoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UgandaEMR POC</name>
	<description>Provider Based Entry version of UgandaEMR with HMIS 2019 tools </description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-ugandaemrpoc.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-ugandaemrpoc.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-ugandaemrpoc/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Begin OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenMRS core -->

			<!-- custom module -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>aijar-api</artifactId>
				<version>${ugandaemrVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-api</artifactId>
				<version>${dataexchangeVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-omod</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<!-- end custom module -->
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.7</target>
						<source>1.7</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>Expand moduleApplicationContext and messages</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<includeGroupIds>${project.parent.groupId}</includeGroupIds>
								<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
								<excludeTransitive>true</excludeTransitive>
								<includes>**/*</includes>
								<outputDirectory>${project.build.directory}/classes</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Timestamp>${TIMESTAMP}</Build-Timestamp>
								<Specification-Version>${openmrs.version.shortnumericonly}</Specification-Version>
								<Specification-Vendor>${openmrs.version.long}</Specification-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Modules</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://openmrs.jfrog.io/openmrs/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<openMRSVersion>2.0.6</openMRSVersion>

		<!-- modules -->
		<appframeworkVersion>2.10.0</appframeworkVersion>
		<appuiVersion>1.8.0</appuiVersion>
		<dataexchangeVersion>1.3.2</dataexchangeVersion>
		<legacyuiVersion>1.3.3</legacyuiVersion>
		<metadatadeployVersion>1.9.0</metadatadeployVersion>
		<ugandaemrVersion>2.1.0-SNAPSHOT</ugandaemrVersion>
		<uiframeworkVersion>3.13.0</uiframeworkVersion>
	</properties>
</project>
